{
    "servers": {
        "AWSDocs": {
            "type": "stdio",
            "command": "/home/vscode/.local/share/mise/installs/uv/0.9.14/uv-x86_64-unknown-linux-musl/uvx", // TODO: update it with change in uv version
            "args": [
                "awslabs.aws-documentation-mcp-server@latest"
            ]
        }
    },
    "inputs": []
}